BOOLEAN=1
BREAK=2
CHAR=3
CONTINUE=4
DO=5
DOUBLE=6
ELSE=7
FOR=8
IF=9
INT=10
NEW=11
RETURN=12
WHILE=13
IntegerLiteral=14
FloatingPointLiteral=15
BooleanLiteral=16
CharacterLiteral=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
BANG=30
QUESTION=31
COLON=32
EQUAL=33
LE=34
GE=35
NOTEQUAL=36
AND=37
OR=38
INC=39
DEC=40
ADD=41
SUB=42
MUL=43
DIV=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MUL_ASSIGN=47
DIV_ASSIGN=48
Identifier=49
WS=50
COMMENT=51
LINE_COMMENT=52
'boolean'=1
'break'=2
'char'=3
'continue'=4
'do'=5
'double'=6
'else'=7
'for'=8
'if'=9
'int'=10
'new'=11
'return'=12
'while'=13
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'!'=30
'?'=31
':'=32
'=='=33
'<='=34
'>='=35
'!='=36
'&&'=37
'||'=38
'++'=39
'--'=40
'+'=41
'-'=42
'*'=43
'/'=44
'+='=45
'-='=46
'*='=47
'/='=48
